[System]
Name='washingMachine2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dirtiness'
Range=[0 10]
NumMFs=3
MF1='abitdirty':'gaussmf',[2.123 0]
MF2='dirty':'gaussmf',[2.123 5]
MF3='verydirty':'gaussmf',[2.123 10]

[Input2]
Name='load'
Range=[0 100]
NumMFs=5
MF1='verylow':'trapmf',[-20 0 10 30]
MF2='low':'trimf',[10 30 50]
MF3='moderate':'trimf',[30 50 70]
MF4='high':'trimf',[50 70 90]
MF5='full':'trapmf',[70 90 100 120]

[Output1]
Name='duration'
Range=[0 3.5]
NumMFs=4
MF1='quick':'trapmf',[0 0 0.5 0.75]
MF2='moderate':'trapmf',[0.5 0.75 1.75 2]
MF3='long':'trapmf',[1.75 2 2.25 2.5]
MF4='verylong':'trapmf',[2.25 2.5 3.5 3.5]

[Output2]
Name='intensity'
Range=[0 10]
NumMFs=3
MF1='gentle':'trimf',[-2 0 2]
MF2='normal':'trapmf',[1 2 8 9]
MF3='intense':'trimf',[8 10 12]

[Output3]
Name='waterConsumption'
Range=[0 80]
NumMFs=3
MF1='low':'trapmf',[0 0 35 50]
MF2='standard':'trapmf',[40 50 55 65]
MF3='high':'trapmf',[55 70 80 80]

[Rules]
3 0, 0 3 0 (1) : 1
1 0, 0 1 0 (1) : 1
2 0, 0 2 0 (1) : 1
0 1, 1 0 0 (1) : 1
0 2, 2 0 0 (1) : 1
0 3, 2 0 0 (1) : 1
0 4, 3 0 0 (1) : 1
0 5, 4 0 0 (1) : 1
1 1, 0 0 1 (1) : 1
1 2, 0 0 1 (1) : 1
1 3, 0 0 2 (1) : 1
1 4, 0 0 2 (1) : 1
1 5, 0 0 3 (1) : 1
2 1, 0 0 1 (1) : 1
2 2, 0 0 1 (1) : 1
2 3, 0 0 2 (1) : 1
2 4, 0 0 3 (1) : 1
2 5, 0 0 3 (1) : 1
3 1, 0 0 1 (1) : 1
3 2, 0 0 2 (1) : 1
3 3, 0 0 3 (1) : 1
3 4, 0 0 3 (1) : 1
3 5, 0 0 3 (1) : 1
